<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zappos.ilovezappos.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_centerVertical="true"
        android:id="@+id/searchText"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/speakButton"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:hint="Search a product"
        android:theme="@style/EditTextColorCustom"
        android:textColorLink="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:textCursorDrawable="@null" />

    <TextView
        android:text="Search here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/searchText"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:id="@+id/textView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_btn_speak_now"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/speakButton"
        android:background="@null" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/zappos"
        android:id="@+id/imageView2"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:id="@+id/imageView3" />

</RelativeLayout>
